

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models package &mdash; documentación de Tamagochi - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="src.models.entities package" href="src.models.entities.html" />
    <link rel="prev" title="src.controller package" href="src.controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tamagochi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.controller.html">src.controller package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.models.models">src.models.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.view.html">src.view package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tamagochi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-package">
<h1>src.models package<a class="headerlink" href="#src-models-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.models.entities.html">src.models.entities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.entities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.entities.html#module-src.models.entities.boton_entity">src.models.entities.boton_entity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.entities.html#src.models.entities.boton_entity.BotonEntity"><code class="docutils literal notranslate"><span class="pre">BotonEntity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.boton_entity.BotonEntity.dibujar"><code class="docutils literal notranslate"><span class="pre">BotonEntity.dibujar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.entities.html#module-src.models.entities.emote_entity">src.models.entities.emote_entity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.entities.html#src.models.entities.emote_entity.EmoteEntity"><code class="docutils literal notranslate"><span class="pre">EmoteEntity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.emote_entity.EmoteEntity.actualizar_animacion"><code class="docutils literal notranslate"><span class="pre">EmoteEntity.actualizar_animacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.emote_entity.EmoteEntity.dibujar"><code class="docutils literal notranslate"><span class="pre">EmoteEntity.dibujar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.emote_entity.EmoteEntity.iniciar_animacion"><code class="docutils literal notranslate"><span class="pre">EmoteEntity.iniciar_animacion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.entities.html#module-src.models.entities.mascotas_entity">src.models.entities.mascotas_entity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.GatoEntity"><code class="docutils literal notranslate"><span class="pre">GatoEntity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity"><code class="docutils literal notranslate"><span class="pre">MascotaEntity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.comer"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.comer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.dibujar"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.dibujar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.dormir"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.dormir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.idle"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.idle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.jugar"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.jugar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.MascotaEntity.limpiar"><code class="docutils literal notranslate"><span class="pre">MascotaEntity.limpiar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.entities.html#src.models.entities.mascotas_entity.PerroEntity"><code class="docutils literal notranslate"><span class="pre">PerroEntity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.entities.html#module-src.models.entities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.models.mascotas.html">src.models.mascotas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.mascotas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.mascotas.html#module-src.models.mascotas.mascotaService">src.models.mascotas.mascotaService module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService"><code class="docutils literal notranslate"><span class="pre">MascotaService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.actualizar"><code class="docutils literal notranslate"><span class="pre">MascotaService.actualizar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.actualizar_estado_mascota"><code class="docutils literal notranslate"><span class="pre">MascotaService.actualizar_estado_mascota()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.crear"><code class="docutils literal notranslate"><span class="pre">MascotaService.crear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.crear_mascota"><code class="docutils literal notranslate"><span class="pre">MascotaService.crear_mascota()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.crear_objeto_mascota"><code class="docutils literal notranslate"><span class="pre">MascotaService.crear_objeto_mascota()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.eliminar"><code class="docutils literal notranslate"><span class="pre">MascotaService.eliminar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.mascota"><code class="docutils literal notranslate"><span class="pre">MascotaService.mascota</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.obtener_datos_mascota"><code class="docutils literal notranslate"><span class="pre">MascotaService.obtener_datos_mascota()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotaService.MascotaService.obtener_todas_las_mascotas"><code class="docutils literal notranslate"><span class="pre">MascotaService.obtener_todas_las_mascotas()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.mascotas.html#module-src.models.mascotas.mascotas">src.models.mascotas.mascotas module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Gato"><code class="docutils literal notranslate"><span class="pre">Gato</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota"><code class="docutils literal notranslate"><span class="pre">Mascota</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.alimentar"><code class="docutils literal notranslate"><span class="pre">Mascota.alimentar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.dormir"><code class="docutils literal notranslate"><span class="pre">Mascota.dormir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.energia"><code class="docutils literal notranslate"><span class="pre">Mascota.energia</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.estado"><code class="docutils literal notranslate"><span class="pre">Mascota.estado</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.felicidad"><code class="docutils literal notranslate"><span class="pre">Mascota.felicidad</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.hambre"><code class="docutils literal notranslate"><span class="pre">Mascota.hambre</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.jugar"><code class="docutils literal notranslate"><span class="pre">Mascota.jugar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.limpiar"><code class="docutils literal notranslate"><span class="pre">Mascota.limpiar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.limpieza"><code class="docutils literal notranslate"><span class="pre">Mascota.limpieza</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.nombre_dueno"><code class="docutils literal notranslate"><span class="pre">Mascota.nombre_dueño</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.nombre_mascota"><code class="docutils literal notranslate"><span class="pre">Mascota.nombre_mascota</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.social"><code class="docutils literal notranslate"><span class="pre">Mascota.social</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.tipo_de_mascota"><code class="docutils literal notranslate"><span class="pre">Mascota.tipo_de_mascota</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Mascota.ultima_actualizacion"><code class="docutils literal notranslate"><span class="pre">Mascota.ultima_actualizacion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.mascotas.html#src.models.mascotas.mascotas.Perro"><code class="docutils literal notranslate"><span class="pre">Perro</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.mascotas.html#module-src.models.mascotas">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.models.models">
<span id="src-models-models-module"></span><h2>src.models.models module<a class="headerlink" href="#module-src.models.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.models.Mascotas">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.models.</span></span><span class="sig-name descname"><span class="pre">Mascotas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/models.html#Mascotas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.models.Mascotas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>El código define un modelo para mascotas con atributos como dueño, nombre, tipo, nivel de energía,
limpieza, hambre, felicidad, estado y hora de la última actualización.
:return: El método <cite>__str__</cite> en el modelo <cite>Mascotas</cite> está devolviendo una cadena formateada
que contiene los valores de los atributos de la instancia del modelo. El formato es el siguiente:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#src.models.models.Mascotas.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">MascotasDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.duenio">
<span class="sig-name descname"><span class="pre">duenio</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Mascotas.duenio&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.duenio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.energia">
<span class="sig-name descname"><span class="pre">energia</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Mascotas.energia&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.energia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Mascotas.estado&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.estado" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.felicidad">
<span class="sig-name descname"><span class="pre">felicidad</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Mascotas.felicidad&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.felicidad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.hambre">
<span class="sig-name descname"><span class="pre">hambre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Mascotas.hambre&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.hambre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">Mascotas.id&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.limpieza">
<span class="sig-name descname"><span class="pre">limpieza</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Mascotas.limpieza&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.limpieza" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Mascotas.nombre&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.nombre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.social">
<span class="sig-name descname"><span class="pre">social</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;IntegerField:</span> <span class="pre">Mascotas.social&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.social" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.tipo">
<span class="sig-name descname"><span class="pre">tipo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Mascotas.tipo&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.tipo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.models.Mascotas.ultima_actualizacion">
<span class="sig-name descname"><span class="pre">ultima_actualizacion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CharField:</span> <span class="pre">Mascotas.ultima_actualizacion&gt;</span></em><a class="headerlink" href="#src.models.models.Mascotas.ultima_actualizacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="src.controller.html" class="btn btn-neutral float-left" title="src.controller package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="src.models.entities.html" class="btn btn-neutral float-right" title="src.models.entities package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Lujan, Laura, Emilio.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>