

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.entities package &mdash; Tamagochi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.mascotas package" href="src.models.mascotas.html" />
    <link rel="prev" title="src.models package" href="src.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tamagochi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.controller.html">src.controller package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.html">src.models package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models.models">src.models.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.view.html">src.view package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tamagochi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models package</a></li>
      <li class="breadcrumb-item active">src.models.entities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-entities-package">
<h1>src.models.entities package<a class="headerlink" href="#src-models-entities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.models.entities.boton_entity">
<span id="src-models-entities-boton-entity-module"></span><h2>src.models.entities.boton_entity module<a class="headerlink" href="#module-src.models.entities.boton_entity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.entities.boton_entity.BotonEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.entities.boton_entity.</span></span><span class="sig-name descname"><span class="pre">BotonEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ventana</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/boton_entity.html#BotonEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.boton_entity.BotonEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>El código define una clase BotonEntity para crear botones en una ventana de Pygame con métodos para
inicializar y dibujar el botón.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color</strong> – El parámetro <cite>color</cite> en el método <cite>dibujar</cite> representa el color que se</p>
</dd>
</dl>
<p>usará para dibujar la entidad del botón en la pantalla. Debe ser una tupla que contenga valores RGB, por ejemplo, <cite>(255, 0, 0)</cite> para rojo, <a href="#id1"><span class="problematic" id="id2">`</span></a>(0, 255,
:type color: tuple</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.boton_entity.BotonEntity.dibujar">
<span class="sig-name descname"><span class="pre">dibujar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/boton_entity.html#BotonEntity.dibujar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.boton_entity.BotonEntity.dibujar" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.models.entities.emote_entity">
<span id="src-models-entities-emote-entity-module"></span><h2>src.models.entities.emote_entity module<a class="headerlink" href="#module-src.models.entities.emote_entity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.entities.emote_entity.EmoteEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.entities.emote_entity.</span></span><span class="sig-name descname"><span class="pre">EmoteEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animaciones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/emote_entity.html#EmoteEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.emote_entity.EmoteEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>La clase <cite>EmoteEntity</cite> en Python define métodos para controlar y mostrar animaciones para un
personaje en una ventana usando Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tipo_animacion</strong> – El parámetro <cite>tipo_animacion</cite> en el método <cite>iniciar_animacion</cite> de la</p>
</dd>
</dl>
<p>clase <cite>EmoteEntity</cite> se usa para especificar el tipo de animación que se debe iniciar. Es un
parámetro de cadena que puede tener valores como “dormir”, “feliz”, “hambre”, etc…</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.emote_entity.EmoteEntity.actualizar_animacion">
<span class="sig-name descname"><span class="pre">actualizar_animacion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/emote_entity.html#EmoteEntity.actualizar_animacion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.emote_entity.EmoteEntity.actualizar_animacion" title="Link to this definition"></a></dt>
<dd><p>Controla la duración de la animación y la reproduce si está activa</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.emote_entity.EmoteEntity.dibujar">
<span class="sig-name descname"><span class="pre">dibujar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/emote_entity.html#EmoteEntity.dibujar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.emote_entity.EmoteEntity.dibujar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.emote_entity.EmoteEntity.iniciar_animacion">
<span class="sig-name descname"><span class="pre">iniciar_animacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo_animacion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/emote_entity.html#EmoteEntity.iniciar_animacion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.emote_entity.EmoteEntity.iniciar_animacion" title="Link to this definition"></a></dt>
<dd><p>Inicia una animación y establece el tiempo de inicio</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.models.entities.mascotas_entity">
<span id="src-models-entities-mascotas-entity-module"></span><h2>src.models.entities.mascotas_entity module<a class="headerlink" href="#module-src.models.entities.mascotas_entity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.GatoEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.entities.mascotas_entity.</span></span><span class="sig-name descname"><span class="pre">GatoEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animaciones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#GatoEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.GatoEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.entities.mascotas_entity.MascotaEntity" title="src.models.entities.mascotas_entity.MascotaEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">MascotaEntity</span></code></a></p>
<p>Entidad Gato que hereda de MascotaEntity, de tipo ‘gato’</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.entities.mascotas_entity.</span></span><span class="sig-name descname"><span class="pre">MascotaEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animaciones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MascotaEntity es una clase abstracta que se ocupa de crear los metodos y definir
los atributos de las entidades hijas</p>
<section id="parametros">
<h3>parametros:<a class="headerlink" href="#parametros" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>x: se encarga de definir la posicion de la entidad en el eje x</p></li>
<li><p>y: se encarga de definir la posicion de la entidad en el eje y</p></li>
<li><p>imagen: define la imagen de la entidad con la que se va a renderizar</p></li>
<li><dl>
<dt>animaciones: una lista de listas con las animaciones:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>0 es quieto</p></li>
<li><p>1 es limpiando</p></li>
<li><p>2 es comiendo</p></li>
<li><p>3 es durmiendo</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><p>nombre_dueño: nombre del usuario dueño</p></li>
<li><p>nombre_mascota: nombre de la mascota</p></li>
<li><p>tipo: tipo de mascota, perro o gato</p></li>
</ul>
</div></blockquote>
</section>
<section id="metodos">
<h3>metodos:<a class="headerlink" href="#metodos" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>limpiar: se encarga de ejecutar la animacion para la limpieza</p></li>
<li><p>comer: se encarga de ejecutar la animacion para comer</p></li>
<li><p>dormir: se encarga de ejecutar la animacion para dormir</p></li>
<li><p>getters: encargados de devolver la informacion de la mascota a la vista</p></li>
<li><p>setters: encargados de enviar informacion a la clase Mascota para almacenarla en la base de datos</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity.comer">
<span class="sig-name descname"><span class="pre">comer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity.comer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity.comer" title="Link to this definition"></a></dt>
<dd><p>logica de animacion de comer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity.dibujar">
<span class="sig-name descname"><span class="pre">dibujar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity.dibujar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity.dibujar" title="Link to this definition"></a></dt>
<dd><p>funcion para dibujar la mascota en la pantalla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity.dormir">
<span class="sig-name descname"><span class="pre">dormir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity.dormir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity.dormir" title="Link to this definition"></a></dt>
<dd><p>logica de animacion de dormir</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity.idle">
<span class="sig-name descname"><span class="pre">idle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity.idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity.idle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.MascotaEntity.limpiar">
<span class="sig-name descname"><span class="pre">limpiar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#MascotaEntity.limpiar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.MascotaEntity.limpiar" title="Link to this definition"></a></dt>
<dd><p>logica de animacion de limpieza</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.entities.mascotas_entity.PerroEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.entities.mascotas_entity.</span></span><span class="sig-name descname"><span class="pre">PerroEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animaciones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/entities/mascotas_entity.html#PerroEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.entities.mascotas_entity.PerroEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.entities.mascotas_entity.MascotaEntity" title="src.models.entities.mascotas_entity.MascotaEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">MascotaEntity</span></code></a></p>
<p>Entidad Perro que hereda de MascotaEntity, de tipo ‘perro’</p>
</dd></dl>

</section>
<section id="module-src.models.entities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models.entities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.models.html" class="btn btn-neutral float-left" title="src.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.models.mascotas.html" class="btn btn-neutral float-right" title="src.models.mascotas package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lujan, Laura, Emilio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>