

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.mascotas package &mdash; documentación de Tamagochi - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="src.view package" href="src.view.html" />
    <link rel="prev" title="src.models.entities package" href="src.models.entities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tamagochi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.controller.html">src.controller package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.html">src.models package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models.models">src.models.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.view.html">src.view package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tamagochi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models package</a></li>
      <li class="breadcrumb-item active">src.models.mascotas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.mascotas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-mascotas-package">
<h1>src.models.mascotas package<a class="headerlink" href="#src-models-mascotas-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.models.mascotas.mascotaService">
<span id="src-models-mascotas-mascotaservice-module"></span><h2>src.models.mascotas.mascotaService module<a class="headerlink" href="#module-src.models.mascotas.mascotaService" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.mascotas.mascotaService.</span></span><span class="sig-name descname"><span class="pre">MascotaService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mascota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.models.mascotas.mascotas.Mascota" title="src.models.mascotas.mascotas.Mascota"><span class="pre">Mascota</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sujeto</span></code></p>
<p>La clase <cite>MascotaService</cite> en Python proporciona métodos para crear, actualizar, eliminar y
recuperar información sobre mascotas, así como para administrar sus estados y propiedades.</p>
<ul class="simple">
<li><p>Nombre: El parámetro <cite>nombre</cite> hace referencia al nombre de la mascota o mascota. Se utiliza para</p></li>
</ul>
<p>identificar la mascota específica al realizar operaciones como crear, actualizar o eliminar
datos de mascotas en la clase MascotaService.
- Duenio: El parámetro <cite>duenio</cite> en la clase <cite>MascotaService</cite> hace referencia al dueño o
tutor de la mascota (mascota). Se utiliza para identificar a la persona responsable del cuidado y
bienestar de la mascota.
- Tipo: El parámetro <cite>tipo</cite> en el método <cite>crear_mascota</cite> y el método <cite>crear_objeto_mascota</cite> hace 
referencia al tipo de mascota que se está creando. Puede ser «Perro» o «Gato». Este parámetro se 
utiliza para determinar de qué clase proviene.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.actualizar">
<span class="sig-name descname"><span class="pre">actualizar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limpieza</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hambre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">felicidad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">social</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.actualizar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.actualizar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.actualizar_estado_mascota">
<span class="sig-name descname"><span class="pre">actualizar_estado_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diferencia_tiempo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.actualizar_estado_mascota"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.actualizar_estado_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.crear">
<span class="sig-name descname"><span class="pre">crear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.crear"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.crear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.crear_mascota">
<span class="sig-name descname"><span class="pre">crear_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duenio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.crear_mascota"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.crear_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.crear_objeto_mascota">
<span class="sig-name descname"><span class="pre">crear_objeto_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duenio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limpieza</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hambre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">felicidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">social</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.crear_objeto_mascota"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.crear_objeto_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.eliminar">
<span class="sig-name descname"><span class="pre">eliminar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dueño</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.eliminar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.eliminar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.mascota">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mascota</span></span><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.obtener_datos_mascota">
<span class="sig-name descname"><span class="pre">obtener_datos_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.obtener_datos_mascota"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.obtener_datos_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotaService.MascotaService.obtener_todas_las_mascotas">
<span class="sig-name descname"><span class="pre">obtener_todas_las_mascotas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotaService.html#MascotaService.obtener_todas_las_mascotas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotaService.MascotaService.obtener_todas_las_mascotas" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.models.mascotas.mascotas">
<span id="src-models-mascotas-mascotas-module"></span><h2>src.models.mascotas.mascotas module<a class="headerlink" href="#module-src.models.mascotas.mascotas" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Gato">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.mascotas.mascotas.</span></span><span class="sig-name descname"><span class="pre">Gato</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_dueño</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gato'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sano'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Gato"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Gato" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.mascotas.mascotas.Mascota" title="src.models.mascotas.mascotas.Mascota"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mascota</span></code></a></p>
<p>Clase que hereda de mascota, con la diferencia que esta es de tipo gato,
y por lo tanto, tendra sus caracteristicas cuando se llame en otros modulos</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.mascotas.mascotas.</span></span><span class="sig-name descname"><span class="pre">Mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_dueño</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Mascota"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>La clase <cite>Mascota</cite> en Python define atributos y métodos 
para gestionar las características de una mascota, 
como energía, limpieza, hambre, felicidad y estado.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.alimentar">
<span class="sig-name descname"><span class="pre">alimentar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Mascota.alimentar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.alimentar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.dormir">
<span class="sig-name descname"><span class="pre">dormir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Mascota.dormir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.dormir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.energia">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energia</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.energia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.estado">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.estado" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.felicidad">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">felicidad</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.felicidad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.hambre">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hambre</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.hambre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.jugar">
<span class="sig-name descname"><span class="pre">jugar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Mascota.jugar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.jugar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.limpiar">
<span class="sig-name descname"><span class="pre">limpiar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Mascota.limpiar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.limpiar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.limpieza">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limpieza</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.limpieza" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.nombre_dueno">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nombre_dueño</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.nombre_dueno" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.nombre_mascota">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nombre_mascota</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.nombre_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.social">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">social</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.social" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.tipo_de_mascota">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tipo_de_mascota</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.tipo_de_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Mascota.ultima_actualizacion">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ultima_actualizacion</span></span><a class="headerlink" href="#src.models.mascotas.mascotas.Mascota.ultima_actualizacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.mascotas.mascotas.Perro">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.mascotas.mascotas.</span></span><span class="sig-name descname"><span class="pre">Perro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_dueño</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sano'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/mascotas/mascotas.html#Perro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.models.mascotas.mascotas.Perro" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.mascotas.mascotas.Mascota" title="src.models.mascotas.mascotas.Mascota"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mascota</span></code></a></p>
<p>Clase que hereda de mascota, con la diferencia que esta es de tipo perro,
y por lo tanto, tendra sus caracteristicas cuando se llame en otros modulos</p>
</dd></dl>

</section>
<section id="module-src.models.mascotas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models.mascotas" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="src.models.entities.html" class="btn btn-neutral float-left" title="src.models.entities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="src.view.html" class="btn btn-neutral float-right" title="src.view package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Lujan, Laura, Emilio.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>