

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.controller package &mdash; documentación de Tamagochi - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="src.models package" href="src.models.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tamagochi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.controller package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.controller.logger">src.controller.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.controller.utils">src.controller.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.controller.validations">src.controller.validations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.controller">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.view.html">src.view package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tamagochi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.controller package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.controller.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-controller-package">
<h1>src.controller package<a class="headerlink" href="#src-controller-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.controller.logger">
<span id="src-controller-logger-module"></span><h2>src.controller.logger module<a class="headerlink" href="#module-src.controller.logger" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.controller.logger.log">
<span class="sig-prename descclassname"><span class="pre">src.controller.logger.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller/logger.html#log"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.controller.logger.log" title="Link to this definition"></a></dt>
<dd><p>La función <cite>log</cite> registra un evento mediante el módulo <cite>logging</cite> en Python.</p>
<dl>
<dt>Parámetros: </dt><dd><ul class="simple">
<li><p>func: La función <cite>log</cite> toma un parámetro <cite>func</cite>, que es una función que</p></li>
</ul>
<p>desea registrar mediante el método <cite>logging.info</cite>. Esta función es útil para registrar información durante
la ejecución de un programa.</p>
</dd>
<dt>Funcionamiento:</dt><dd><p>resultado = func(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) ejecuta la función original con todos sus argumentos posicionales y con nombre.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.controller.utils">
<span id="src-controller-utils-module"></span><h2>src.controller.utils module<a class="headerlink" href="#module-src.controller.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.controller.utils.scale_img">
<span class="sig-prename descclassname"><span class="pre">src.controller.utils.</span></span><span class="sig-name descname"><span class="pre">scale_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller/utils.html#scale_img"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.controller.utils.scale_img" title="Link to this definition"></a></dt>
<dd><p>La función <cite>scale_img</cite> toma una imagen y la escala según un factor específico utilizando el método
<cite>transform.scale</cite> de Pygame.</p>
<section id="parametros">
<h3>parametros:<a class="headerlink" href="#parametros" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>image: El parámetro <cite>image</cite> es la imagen que desea escalar. Normalmente es un objeto de superficie</p></li>
</ul>
<p>que representa una imagen en Pygame
- scale: El parámetro <cite>scale</cite> en la función <cite>scale_img</cite> se utiliza para determinar el factor
por el cual se debe escalar la imagen. De manera predeterminada, está configurado en <cite>Config.DOG_IMAGE</cite>, lo que sugiere que
la imagen se escalará según un valor de escala predefinido para una imagen de perro. Puede</p>
</div></blockquote>
</section>
<section id="return">
<h3>return:<a class="headerlink" href="#return" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>devuelve una nueva imagen que se ha escalado según el factor de escala especificado.</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-src.controller.validations">
<span id="src-controller-validations-module"></span><h2>src.controller.validations module<a class="headerlink" href="#module-src.controller.validations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.validations.Validacion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.validations.</span></span><span class="sig-name descname"><span class="pre">Validacion</span></span><a class="reference internal" href="_modules/src/controller/validations.html#Validacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.controller.validations.Validacion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>La función <cite>validar_campos_str</cite> utiliza un patrón de expresión regular para validar una cadena
de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>campo</strong> – El parámetro <cite>campo</cite> es una cadena que desea validar contra el patrón de expresión regular</p>
</dd>
</dl>
<p>definido en el atributo <cite>PATRON_STR</cite> de la clase <cite>Validacion</cite>. 
El patrón de expresión regular <cite>^[A-Za-z]+(?:[ ][A-Za-z]+)*$</cite> 
se utiliza para validarlo</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.controller.validations.Validacion.validar_campos_str">
<span class="sig-name descname"><span class="pre">validar_campos_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">campo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller/validations.html#Validacion.validar_campos_str"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.controller.validations.Validacion.validar_campos_str" title="Link to this definition"></a></dt>
<dd><p>La función <cite>validar_campos_str</cite> verifica si una cadena dada coincide con un patrón especificado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>campo</strong> – El parámetro <cite>campo</cite> es una cadena que representa un campo o valor que necesita</p>
</dd>
</dl>
<p>ser validado contra un patrón de expresión regular definido en el atributo <cite>PATRON_STR</cite> de la
clase. El método <cite>validar_campos_str</cite> usa la función <cite>re.match</cite> para verificar si el <cite>campo</cite>
:return: La función <cite>validar_campos_str</cite> está devolviendo el resultado de <cite>re.match(self.PATRON_STR,
campo)</cite>. Es probable que esta función esté verificando si la cadena <cite>campo</cite> coincide con un patrón específico
definido por <cite>self.PATRON_STR</cite>. Si hay una coincidencia, devolverá el objeto coincidente, de lo contrario,
devolverá <cite>None</cite>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.controller" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="src.models.html" class="btn btn-neutral float-right" title="src.models package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Lujan, Laura, Emilio.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>